<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Members</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f8f5f0;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #3b5c3b;
        }

        .nav {
            margin-bottom: 20px;
        }

        .nav a {
            text-decoration: none;
            background-color: #3b5c3b;
            color: #fff;
            padding: 8px 14px;
            border-radius: 6px;
        }

        .nav a:hover {
            background-color: #507f50;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #e7efe7;
            color: #2f4f2f;
        }

        tr:hover {
            background-color: #f3f9f3;
        }

        a.action {
            text-decoration: none;
            color: #2f5e2f;
            font-weight: 600;
        }

        a.action:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Library Members</h1>

<div class="nav">
    <a th:href="@{/books}">📚 View Books</a>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Level</th>
        <th>Year</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="m : ${members}">
        <td th:text="${m.id}"></td>
        <td th:text="${m.fullName}"></td>
        <td th:text="${m.email}"></td>
        <td th:text="${m.membershipLevel}"></td>
        <td th:text="${m.yearJoined}"></td>
        <td><a class="action" th:href="@{'/members/action/' + ${m.id}}">Open action</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
